{
  "name": "rockury",
  "version": "0.1.0",
  "description": "Build on Rock, Speed like Mercury — 올인원 개발 생산성 데스크탑 플랫폼",
  "author": "Rockury",
  "license": "MIT",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node e2e/smoke.mjs",
    "surface-verify": "node e2e/surface/verify.mjs",
    "db:up": "node scripts/test-db/setup.mjs",
    "db:down": "node scripts/test-db/teardown.mjs",
    "db:reset": "npm run db:down && npm run db:up",
    "db:status": "node scripts/test-db/status.mjs",
    "dev:inject-connections": "electron scripts/inject-testdb-connections.cjs",
    "prepare": "git config core.hooksPath scripts/git-hooks || true",
    "postinstall": "install-electron"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@dagrejs/dagre": "^2.0.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@jmespath-community/jmespath": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-checkbox": "^1.3.8",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-dropdown-menu": "^2.1.21",
    "@radix-ui/react-hover-card": "^1.1.20",
    "@radix-ui/react-select": "^2.3.4",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.13",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.25.0",
    "mysql2": "^3.23.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^3.0.6",
    "sql-formatter": "^15.8.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.1.1",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
